spring.application.name=demo

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-id=custom-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-secret=secret
spring.security.oauth2.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code, refresh_token
spring.security.oauth2.authorizationserver.client.oidc-client.registration.redirect-uris=http://localhost:8085/login/oauth2/code/custom-client
spring.security.oauth2.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8085/
spring.security.oauth2.authorizationserver.client.oidc-client.registration.scopes=openid, profile
spring.security.oauth2.authorizationserver.client.oidc-client.require-authorization-consent=true