spring.application.name=Client
server.port=8085

server.use-forward-headers=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

spring.security.oauth2.client.registration.custom-client.client-id=demo-client
spring.security.oauth2.client.registration.custom-client.client-secret=secret
spring.security.oauth2.client.registration.custom-client.scope=openid, profile
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.custom-client.redirect-uri=http://localhost:8085/login/oauth2/code/custom-client
spring.security.oauth2.client.registration.custom-client.provider=custom-provider
spring.security.oauth2.client.registration.custom-client.client-authentication-method= client_secret_basic

spring.security.oauth2.client.provider.custom-provider.authorization-uri=http://127.0.0.1:8080/oauth2/authorize
spring.security.oauth2.client.provider.custom-provider.token-uri=http://127.0.0.1:8080/oauth2/token
spring.security.oauth2.client.provider.custom-provider.user-info-uri=http://127.0.0.1:8080/userinfo
spring.security.oauth2.client.provider.custom-provider.jwk-set-uri=http://127.0.0.1:8080/oauth2/jwks
spring.security.oauth2.client.provider.custom-provider.user-name-attribute=sub